body {
	background-image: url(background.jpg);
	background-size: cover;
}
.main_title {
	text-shadow: 0 0 0.5em #6687FF, 0 0 1.0em #6687FF, 0 0 0.3em #6687FF,
	0 0 0.4em #6687FF, 0 0 0.6em #6687FF, 0 0 0.8em #6687FF,
	0 0 1.0em #6687FF;
}

.caja_megatocha {

}

.header_a {
	
	text-align: center;
	margin-left: 20em;
	color: white;
}

.list_header {
	text-align: center;
}

.list_header h2 {
	text-shadow: 0 0 0.5em #6687FF, 0 0 1.0em #6687FF, 0 0 0.3em #6687FF,
	0 0 0.4em #6687FF, 0 0 0.6em #6687FF, 0 0 0.8em #6687FF,
	0 0 1.0em #6687FF;
	}

.instructions {
	margin-top: 5em;
	border: 1px solid;
	color: white;
	line-height: 2em;
	margin-left: 3em;
}

.game {
	border: 1px solid;
	color: white;
	text-align: center;
	height: 369px;
}

.game h2 {
	text-shadow: 0 0 0.5em #6687FF, 0 0 1.0em #6687FF, 0 0 0.3em #6687FF,
	0 0 0.4em #6687FF, 0 0 0.6em #6687FF, 0 0 0.8em #6687FF,
	0 0 1.0em #6687FF;
}

.clue_box {
	text-align: left;
	color: grey;
	font-weight: bolder;
}

.clue {
	color: white;
}

.word_to_find {
	text-align: left;
	margin-top: 6em;
	color: white;
}

.lifes {
	
	height: 25px;
	width: 25px;
}

.lifes_text {
	margin-top: -7em;
	float:left;
}
